2023/02/08-08:09:56.738877 15549 RocksDB version: 7.4.4
2023/02/08-08:09:56.738928 15549 Compile date 2022-07-19 08:49:59
2023/02/08-08:09:56.738930 15549 DB SUMMARY
2023/02/08-08:09:56.738931 15549 DB Session ID:  UENVNQ2TPZZGMKUNK5J2
2023/02/08-08:09:56.738953 15549 CURRENT file:  CURRENT
2023/02/08-08:09:56.738954 15549 IDENTITY file:  IDENTITY
2023/02/08-08:09:56.738957 15549 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/02/08-08:09:56.738959 15549 SST files in surreal.db dir, Total Num: 0, files: 
2023/02/08-08:09:56.738960 15549 Write Ahead Log file in surreal.db: 000004.log size: 0 ; 
2023/02/08-08:09:56.738961 15549                         Options.error_if_exists: 0
2023/02/08-08:09:56.738962 15549                       Options.create_if_missing: 1
2023/02/08-08:09:56.738962 15549                         Options.paranoid_checks: 1
2023/02/08-08:09:56.738963 15549             Options.flush_verify_memtable_count: 1
2023/02/08-08:09:56.738964 15549                               Options.track_and_verify_wals_in_manifest: 0
2023/02/08-08:09:56.738964 15549        Options.verify_sst_unique_id_in_manifest: 0
2023/02/08-08:09:56.738965 15549                                     Options.env: 0x558e6728bf60
2023/02/08-08:09:56.738966 15549                                      Options.fs: PosixFileSystem
2023/02/08-08:09:56.738966 15549                                Options.info_log: 0x558e67dc8290
2023/02/08-08:09:56.738967 15549                Options.max_file_opening_threads: 16
2023/02/08-08:09:56.738968 15549                              Options.statistics: (nil)
2023/02/08-08:09:56.738968 15549                               Options.use_fsync: 0
2023/02/08-08:09:56.738969 15549                       Options.max_log_file_size: 0
2023/02/08-08:09:56.738970 15549                  Options.max_manifest_file_size: 1073741824
2023/02/08-08:09:56.738970 15549                   Options.log_file_time_to_roll: 0
2023/02/08-08:09:56.738971 15549                       Options.keep_log_file_num: 1000
2023/02/08-08:09:56.738971 15549                    Options.recycle_log_file_num: 0
2023/02/08-08:09:56.738972 15549                         Options.allow_fallocate: 1
2023/02/08-08:09:56.738973 15549                        Options.allow_mmap_reads: 0
2023/02/08-08:09:56.738973 15549                       Options.allow_mmap_writes: 0
2023/02/08-08:09:56.738974 15549                        Options.use_direct_reads: 0
2023/02/08-08:09:56.738974 15549                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-08:09:56.738975 15549          Options.create_missing_column_families: 0
2023/02/08-08:09:56.738976 15549                              Options.db_log_dir: 
2023/02/08-08:09:56.738976 15549                                 Options.wal_dir: 
2023/02/08-08:09:56.738977 15549                Options.table_cache_numshardbits: 6
2023/02/08-08:09:56.738977 15549                         Options.WAL_ttl_seconds: 0
2023/02/08-08:09:56.738978 15549                       Options.WAL_size_limit_MB: 0
2023/02/08-08:09:56.738979 15549                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-08:09:56.738979 15549             Options.manifest_preallocation_size: 4194304
2023/02/08-08:09:56.738980 15549                     Options.is_fd_close_on_exec: 1
2023/02/08-08:09:56.738981 15549                   Options.advise_random_on_open: 1
2023/02/08-08:09:56.738981 15549                   Options.experimental_mempurge_threshold: 0.000000
2023/02/08-08:09:56.738984 15549                    Options.db_write_buffer_size: 0
2023/02/08-08:09:56.738984 15549                    Options.write_buffer_manager: 0x558e67dd2ce0
2023/02/08-08:09:56.738985 15549         Options.access_hint_on_compaction_start: 1
2023/02/08-08:09:56.738986 15549           Options.random_access_max_buffer_size: 1048576
2023/02/08-08:09:56.738986 15549                      Options.use_adaptive_mutex: 0
2023/02/08-08:09:56.738987 15549                            Options.rate_limiter: (nil)
2023/02/08-08:09:56.738988 15549     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-08:09:56.738988 15549                       Options.wal_recovery_mode: 2
2023/02/08-08:09:56.738999 15549                  Options.enable_thread_tracking: 0
2023/02/08-08:09:56.739000 15549                  Options.enable_pipelined_write: 0
2023/02/08-08:09:56.739001 15549                  Options.unordered_write: 0
2023/02/08-08:09:56.739001 15549         Options.allow_concurrent_memtable_write: 1
2023/02/08-08:09:56.739002 15549      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-08:09:56.739002 15549             Options.write_thread_max_yield_usec: 100
2023/02/08-08:09:56.739003 15549            Options.write_thread_slow_yield_usec: 3
2023/02/08-08:09:56.739004 15549                               Options.row_cache: None
2023/02/08-08:09:56.739004 15549                              Options.wal_filter: None
2023/02/08-08:09:56.739005 15549             Options.avoid_flush_during_recovery: 0
2023/02/08-08:09:56.739005 15549             Options.allow_ingest_behind: 0
2023/02/08-08:09:56.739006 15549             Options.two_write_queues: 0
2023/02/08-08:09:56.739007 15549             Options.manual_wal_flush: 0
2023/02/08-08:09:56.739007 15549             Options.wal_compression: 0
2023/02/08-08:09:56.739008 15549             Options.atomic_flush: 0
2023/02/08-08:09:56.739008 15549             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-08:09:56.739009 15549                 Options.persist_stats_to_disk: 0
2023/02/08-08:09:56.739010 15549                 Options.write_dbid_to_manifest: 0
2023/02/08-08:09:56.739010 15549                 Options.log_readahead_size: 0
2023/02/08-08:09:56.739011 15549                 Options.file_checksum_gen_factory: Unknown
2023/02/08-08:09:56.739012 15549                 Options.best_efforts_recovery: 0
2023/02/08-08:09:56.739012 15549                Options.max_bgerror_resume_count: 2147483647
2023/02/08-08:09:56.739013 15549            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-08:09:56.739014 15549             Options.allow_data_in_errors: 0
2023/02/08-08:09:56.739014 15549             Options.db_host_id: __hostname__
2023/02/08-08:09:56.739015 15549             Options.enforce_single_del_contracts: true
2023/02/08-08:09:56.739016 15549             Options.max_background_jobs: 2
2023/02/08-08:09:56.739016 15549             Options.max_background_compactions: -1
2023/02/08-08:09:56.739017 15549             Options.max_subcompactions: 1
2023/02/08-08:09:56.739018 15549             Options.avoid_flush_during_shutdown: 0
2023/02/08-08:09:56.739018 15549           Options.writable_file_max_buffer_size: 1048576
2023/02/08-08:09:56.739019 15549             Options.delayed_write_rate : 16777216
2023/02/08-08:09:56.739019 15549             Options.max_total_wal_size: 0
2023/02/08-08:09:56.739020 15549             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-08:09:56.739021 15549                   Options.stats_dump_period_sec: 600
2023/02/08-08:09:56.739021 15549                 Options.stats_persist_period_sec: 600
2023/02/08-08:09:56.739022 15549                 Options.stats_history_buffer_size: 1048576
2023/02/08-08:09:56.739023 15549                          Options.max_open_files: -1
2023/02/08-08:09:56.739023 15549                          Options.bytes_per_sync: 0
2023/02/08-08:09:56.739024 15549                      Options.wal_bytes_per_sync: 0
2023/02/08-08:09:56.739024 15549                   Options.strict_bytes_per_sync: 0
2023/02/08-08:09:56.739025 15549       Options.compaction_readahead_size: 0
2023/02/08-08:09:56.739026 15549                  Options.max_background_flushes: -1
2023/02/08-08:09:56.739026 15549 Compression algorithms supported:
2023/02/08-08:09:56.739027 15549 	kZSTD supported: 1
2023/02/08-08:09:56.739028 15549 	kXpressCompression supported: 0
2023/02/08-08:09:56.739029 15549 	kBZip2Compression supported: 1
2023/02/08-08:09:56.739030 15549 	kZSTDNotFinalCompression supported: 1
2023/02/08-08:09:56.739030 15549 	kLZ4Compression supported: 1
2023/02/08-08:09:56.739031 15549 	kZlibCompression supported: 1
2023/02/08-08:09:56.739032 15549 	kLZ4HCCompression supported: 1
2023/02/08-08:09:56.739037 15549 	kSnappyCompression supported: 1
2023/02/08-08:09:56.739039 15549 Fast CRC32 supported: Not supported on x86
2023/02/08-08:09:56.739039 15549 DMutex implementation: pthread_mutex_t
2023/02/08-08:09:56.739085 15549 [db/version_set.cc:4947] Recovering from manifest file: surreal.db/MANIFEST-000005
2023/02/08-08:09:56.739163 15549 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/08-08:09:56.739164 15549               Options.comparator: leveldb.BytewiseComparator
2023/02/08-08:09:56.739165 15549           Options.merge_operator: None
2023/02/08-08:09:56.739166 15549        Options.compaction_filter: None
2023/02/08-08:09:56.739166 15549        Options.compaction_filter_factory: None
2023/02/08-08:09:56.739167 15549  Options.sst_partitioner_factory: None
2023/02/08-08:09:56.739168 15549         Options.memtable_factory: SkipListFactory
2023/02/08-08:09:56.739168 15549            Options.table_factory: BlockBasedTable
2023/02/08-08:09:56.739187 15549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e67dc27a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e67dc7520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/08-08:09:56.739195 15549        Options.write_buffer_size: 67108864
2023/02/08-08:09:56.739196 15549  Options.max_write_buffer_number: 2
2023/02/08-08:09:56.739197 15549          Options.compression: Snappy
2023/02/08-08:09:56.739198 15549                  Options.bottommost_compression: Disabled
2023/02/08-08:09:56.739198 15549       Options.prefix_extractor: nullptr
2023/02/08-08:09:56.739199 15549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-08:09:56.739200 15549             Options.num_levels: 7
2023/02/08-08:09:56.739200 15549        Options.min_write_buffer_number_to_merge: 1
2023/02/08-08:09:56.739201 15549     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-08:09:56.739202 15549     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/08-08:09:56.739202 15549            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-08:09:56.739203 15549                  Options.bottommost_compression_opts.level: 32767
2023/02/08-08:09:56.739203 15549               Options.bottommost_compression_opts.strategy: 0
2023/02/08-08:09:56.739204 15549         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-08:09:56.739205 15549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-08:09:56.739205 15549         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-08:09:56.739206 15549                  Options.bottommost_compression_opts.enabled: false
2023/02/08-08:09:56.739207 15549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/08-08:09:56.739207 15549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/08-08:09:56.739208 15549            Options.compression_opts.window_bits: -14
2023/02/08-08:09:56.739208 15549                  Options.compression_opts.level: 32767
2023/02/08-08:09:56.739219 15549               Options.compression_opts.strategy: 0
2023/02/08-08:09:56.739219 15549         Options.compression_opts.max_dict_bytes: 0
2023/02/08-08:09:56.739220 15549         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-08:09:56.739221 15549         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/08-08:09:56.739221 15549         Options.compression_opts.parallel_threads: 1
2023/02/08-08:09:56.739222 15549                  Options.compression_opts.enabled: false
2023/02/08-08:09:56.739222 15549         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/08-08:09:56.739223 15549      Options.level0_file_num_compaction_trigger: 4
2023/02/08-08:09:56.739224 15549          Options.level0_slowdown_writes_trigger: 20
2023/02/08-08:09:56.739224 15549              Options.level0_stop_writes_trigger: 36
2023/02/08-08:09:56.739225 15549                   Options.target_file_size_base: 67108864
2023/02/08-08:09:56.739226 15549             Options.target_file_size_multiplier: 1
2023/02/08-08:09:56.739226 15549                Options.max_bytes_for_level_base: 268435456
2023/02/08-08:09:56.739227 15549 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-08:09:56.739227 15549          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-08:09:56.739229 15549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-08:09:56.739230 15549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-08:09:56.739230 15549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-08:09:56.739231 15549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-08:09:56.739231 15549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-08:09:56.739232 15549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-08:09:56.739233 15549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-08:09:56.739233 15549       Options.max_sequential_skip_in_iterations: 8
2023/02/08-08:09:56.739234 15549                    Options.max_compaction_bytes: 1677721600
2023/02/08-08:09:56.739235 15549                        Options.arena_block_size: 1048576
2023/02/08-08:09:56.739235 15549   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-08:09:56.739236 15549   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-08:09:56.739236 15549                Options.disable_auto_compactions: 0
2023/02/08-08:09:56.739237 15549                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-08:09:56.739239 15549                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-08:09:56.739239 15549 Options.compaction_options_universal.size_ratio: 1
2023/02/08-08:09:56.739240 15549 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-08:09:56.739240 15549 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-08:09:56.739241 15549 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-08:09:56.739242 15549 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-08:09:56.739243 15549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-08:09:56.739243 15549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-08:09:56.739244 15549 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-08:09:56.739246 15549                   Options.table_properties_collectors: 
2023/02/08-08:09:56.739247 15549                   Options.inplace_update_support: 0
2023/02/08-08:09:56.739247 15549                 Options.inplace_update_num_locks: 10000
2023/02/08-08:09:56.739248 15549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-08:09:56.739249 15549               Options.memtable_whole_key_filtering: 0
2023/02/08-08:09:56.739249 15549   Options.memtable_huge_page_size: 0
2023/02/08-08:09:56.739250 15549                           Options.bloom_locality: 0
2023/02/08-08:09:56.739250 15549                    Options.max_successive_merges: 0
2023/02/08-08:09:56.739256 15549                Options.optimize_filters_for_hits: 0
2023/02/08-08:09:56.739256 15549                Options.paranoid_file_checks: 0
2023/02/08-08:09:56.739257 15549                Options.force_consistency_checks: 1
2023/02/08-08:09:56.739258 15549                Options.report_bg_io_stats: 0
2023/02/08-08:09:56.739258 15549                               Options.ttl: 2592000
2023/02/08-08:09:56.739259 15549          Options.periodic_compaction_seconds: 0
2023/02/08-08:09:56.739259 15549                       Options.enable_blob_files: false
2023/02/08-08:09:56.739260 15549                           Options.min_blob_size: 0
2023/02/08-08:09:56.739261 15549                          Options.blob_file_size: 268435456
2023/02/08-08:09:56.739261 15549                   Options.blob_compression_type: NoCompression
2023/02/08-08:09:56.739262 15549          Options.enable_blob_garbage_collection: false
2023/02/08-08:09:56.739263 15549      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/08-08:09:56.739264 15549 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/08-08:09:56.739264 15549          Options.blob_compaction_readahead_size: 0
2023/02/08-08:09:56.739265 15549                Options.blob_file_starting_level: 0
2023/02/08-08:09:56.740703 15549 [db/version_set.cc:4987] Recovered from manifest file:surreal.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/08-08:09:56.740709 15549 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/02/08-08:09:56.740747 15549 [db/db_impl/db_impl_open.cc:532] DB ID: afbe992a-6ba4-4729-b37e-c92d541a76b2
2023/02/08-08:09:56.740846 15549 EVENT_LOG_v1 {"time_micros": 1675861796740841, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/02/08-08:09:56.740850 15549 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/02/08-08:09:56.740905 15549 EVENT_LOG_v1 {"time_micros": 1675861796740903, "job": 1, "event": "recovery_finished"}
2023/02/08-08:09:56.740983 15549 [db/version_set.cc:4466] Creating manifest 9
2023/02/08-08:09:56.757520 15549 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x558e67dd0cc0
2023/02/08-08:09:56.757551 15549 DB pointer 0x558e67dd3340
2023/02/08-08:09:56.757789 15571 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/08-08:09:56.757796 15571 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x558e67dc7520#15549 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/08-08:10:05.946935 15549 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/02/08-08:10:05.955474 15549 [db/db_impl/db_impl.cc:710] Shutdown complete
