2023/02/08-08:17:48.298559 17532 RocksDB version: 7.4.4
2023/02/08-08:17:48.298597 17532 Compile date 2022-07-19 08:49:59
2023/02/08-08:17:48.298598 17532 DB SUMMARY
2023/02/08-08:17:48.298599 17532 DB Session ID:  FOA1UCH2JK3XLTU85GXW
2023/02/08-08:17:48.298621 17532 CURRENT file:  CURRENT
2023/02/08-08:17:48.298622 17532 IDENTITY file:  IDENTITY
2023/02/08-08:17:48.298625 17532 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/02/08-08:17:48.298626 17532 SST files in surreal.db dir, Total Num: 0, files: 
2023/02/08-08:17:48.298628 17532 Write Ahead Log file in surreal.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/02/08-08:17:48.298629 17532                         Options.error_if_exists: 0
2023/02/08-08:17:48.298630 17532                       Options.create_if_missing: 1
2023/02/08-08:17:48.298630 17532                         Options.paranoid_checks: 1
2023/02/08-08:17:48.298631 17532             Options.flush_verify_memtable_count: 1
2023/02/08-08:17:48.298632 17532                               Options.track_and_verify_wals_in_manifest: 0
2023/02/08-08:17:48.298632 17532        Options.verify_sst_unique_id_in_manifest: 0
2023/02/08-08:17:48.298633 17532                                     Options.env: 0x5643d9e4ef80
2023/02/08-08:17:48.298633 17532                                      Options.fs: PosixFileSystem
2023/02/08-08:17:48.298634 17532                                Options.info_log: 0x5643db9cd290
2023/02/08-08:17:48.298635 17532                Options.max_file_opening_threads: 16
2023/02/08-08:17:48.298635 17532                              Options.statistics: (nil)
2023/02/08-08:17:48.298636 17532                               Options.use_fsync: 0
2023/02/08-08:17:48.298637 17532                       Options.max_log_file_size: 0
2023/02/08-08:17:48.298637 17532                  Options.max_manifest_file_size: 1073741824
2023/02/08-08:17:48.298638 17532                   Options.log_file_time_to_roll: 0
2023/02/08-08:17:48.298639 17532                       Options.keep_log_file_num: 1000
2023/02/08-08:17:48.298639 17532                    Options.recycle_log_file_num: 0
2023/02/08-08:17:48.298640 17532                         Options.allow_fallocate: 1
2023/02/08-08:17:48.298640 17532                        Options.allow_mmap_reads: 0
2023/02/08-08:17:48.298641 17532                       Options.allow_mmap_writes: 0
2023/02/08-08:17:48.298642 17532                        Options.use_direct_reads: 0
2023/02/08-08:17:48.298642 17532                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/08-08:17:48.298643 17532          Options.create_missing_column_families: 0
2023/02/08-08:17:48.298643 17532                              Options.db_log_dir: 
2023/02/08-08:17:48.298644 17532                                 Options.wal_dir: 
2023/02/08-08:17:48.298645 17532                Options.table_cache_numshardbits: 6
2023/02/08-08:17:48.298645 17532                         Options.WAL_ttl_seconds: 0
2023/02/08-08:17:48.298646 17532                       Options.WAL_size_limit_MB: 0
2023/02/08-08:17:48.298646 17532                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/08-08:17:48.298647 17532             Options.manifest_preallocation_size: 4194304
2023/02/08-08:17:48.298648 17532                     Options.is_fd_close_on_exec: 1
2023/02/08-08:17:48.298648 17532                   Options.advise_random_on_open: 1
2023/02/08-08:17:48.298649 17532                   Options.experimental_mempurge_threshold: 0.000000
2023/02/08-08:17:48.298651 17532                    Options.db_write_buffer_size: 0
2023/02/08-08:17:48.298651 17532                    Options.write_buffer_manager: 0x5643db9d7ce0
2023/02/08-08:17:48.298652 17532         Options.access_hint_on_compaction_start: 1
2023/02/08-08:17:48.298653 17532           Options.random_access_max_buffer_size: 1048576
2023/02/08-08:17:48.298653 17532                      Options.use_adaptive_mutex: 0
2023/02/08-08:17:48.298654 17532                            Options.rate_limiter: (nil)
2023/02/08-08:17:48.298655 17532     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/08-08:17:48.298664 17532                       Options.wal_recovery_mode: 2
2023/02/08-08:17:48.298665 17532                  Options.enable_thread_tracking: 0
2023/02/08-08:17:48.298666 17532                  Options.enable_pipelined_write: 0
2023/02/08-08:17:48.298666 17532                  Options.unordered_write: 0
2023/02/08-08:17:48.298667 17532         Options.allow_concurrent_memtable_write: 1
2023/02/08-08:17:48.298667 17532      Options.enable_write_thread_adaptive_yield: 1
2023/02/08-08:17:48.298668 17532             Options.write_thread_max_yield_usec: 100
2023/02/08-08:17:48.298669 17532            Options.write_thread_slow_yield_usec: 3
2023/02/08-08:17:48.298669 17532                               Options.row_cache: None
2023/02/08-08:17:48.298670 17532                              Options.wal_filter: None
2023/02/08-08:17:48.298671 17532             Options.avoid_flush_during_recovery: 0
2023/02/08-08:17:48.298671 17532             Options.allow_ingest_behind: 0
2023/02/08-08:17:48.298672 17532             Options.two_write_queues: 0
2023/02/08-08:17:48.298672 17532             Options.manual_wal_flush: 0
2023/02/08-08:17:48.298673 17532             Options.wal_compression: 0
2023/02/08-08:17:48.298673 17532             Options.atomic_flush: 0
2023/02/08-08:17:48.298674 17532             Options.avoid_unnecessary_blocking_io: 0
2023/02/08-08:17:48.298675 17532                 Options.persist_stats_to_disk: 0
2023/02/08-08:17:48.298675 17532                 Options.write_dbid_to_manifest: 0
2023/02/08-08:17:48.298676 17532                 Options.log_readahead_size: 0
2023/02/08-08:17:48.298677 17532                 Options.file_checksum_gen_factory: Unknown
2023/02/08-08:17:48.298677 17532                 Options.best_efforts_recovery: 0
2023/02/08-08:17:48.298678 17532                Options.max_bgerror_resume_count: 2147483647
2023/02/08-08:17:48.298678 17532            Options.bgerror_resume_retry_interval: 1000000
2023/02/08-08:17:48.298679 17532             Options.allow_data_in_errors: 0
2023/02/08-08:17:48.298680 17532             Options.db_host_id: __hostname__
2023/02/08-08:17:48.298680 17532             Options.enforce_single_del_contracts: true
2023/02/08-08:17:48.298681 17532             Options.max_background_jobs: 2
2023/02/08-08:17:48.298681 17532             Options.max_background_compactions: -1
2023/02/08-08:17:48.298682 17532             Options.max_subcompactions: 1
2023/02/08-08:17:48.298683 17532             Options.avoid_flush_during_shutdown: 0
2023/02/08-08:17:48.298683 17532           Options.writable_file_max_buffer_size: 1048576
2023/02/08-08:17:48.298684 17532             Options.delayed_write_rate : 16777216
2023/02/08-08:17:48.298685 17532             Options.max_total_wal_size: 0
2023/02/08-08:17:48.298685 17532             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/08-08:17:48.298686 17532                   Options.stats_dump_period_sec: 600
2023/02/08-08:17:48.298686 17532                 Options.stats_persist_period_sec: 600
2023/02/08-08:17:48.298687 17532                 Options.stats_history_buffer_size: 1048576
2023/02/08-08:17:48.298688 17532                          Options.max_open_files: -1
2023/02/08-08:17:48.298688 17532                          Options.bytes_per_sync: 0
2023/02/08-08:17:48.298689 17532                      Options.wal_bytes_per_sync: 0
2023/02/08-08:17:48.298690 17532                   Options.strict_bytes_per_sync: 0
2023/02/08-08:17:48.298690 17532       Options.compaction_readahead_size: 0
2023/02/08-08:17:48.298691 17532                  Options.max_background_flushes: -1
2023/02/08-08:17:48.298691 17532 Compression algorithms supported:
2023/02/08-08:17:48.298692 17532 	kZSTD supported: 1
2023/02/08-08:17:48.298693 17532 	kXpressCompression supported: 0
2023/02/08-08:17:48.298694 17532 	kBZip2Compression supported: 1
2023/02/08-08:17:48.298694 17532 	kZSTDNotFinalCompression supported: 1
2023/02/08-08:17:48.298695 17532 	kLZ4Compression supported: 1
2023/02/08-08:17:48.298696 17532 	kZlibCompression supported: 1
2023/02/08-08:17:48.298702 17532 	kLZ4HCCompression supported: 1
2023/02/08-08:17:48.298703 17532 	kSnappyCompression supported: 1
2023/02/08-08:17:48.298704 17532 Fast CRC32 supported: Not supported on x86
2023/02/08-08:17:48.298705 17532 DMutex implementation: pthread_mutex_t
2023/02/08-08:17:48.298750 17532 [db/version_set.cc:4947] Recovering from manifest file: surreal.db/MANIFEST-000009
2023/02/08-08:17:48.298834 17532 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/02/08-08:17:48.298836 17532               Options.comparator: leveldb.BytewiseComparator
2023/02/08-08:17:48.298836 17532           Options.merge_operator: None
2023/02/08-08:17:48.298837 17532        Options.compaction_filter: None
2023/02/08-08:17:48.298838 17532        Options.compaction_filter_factory: None
2023/02/08-08:17:48.298838 17532  Options.sst_partitioner_factory: None
2023/02/08-08:17:48.298839 17532         Options.memtable_factory: SkipListFactory
2023/02/08-08:17:48.298840 17532            Options.table_factory: BlockBasedTable
2023/02/08-08:17:48.298857 17532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5643db9c77a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5643db9cc520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/02/08-08:17:48.298864 17532        Options.write_buffer_size: 67108864
2023/02/08-08:17:48.298865 17532  Options.max_write_buffer_number: 2
2023/02/08-08:17:48.298866 17532          Options.compression: Snappy
2023/02/08-08:17:48.298866 17532                  Options.bottommost_compression: Disabled
2023/02/08-08:17:48.298867 17532       Options.prefix_extractor: nullptr
2023/02/08-08:17:48.298868 17532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/08-08:17:48.298868 17532             Options.num_levels: 7
2023/02/08-08:17:48.298869 17532        Options.min_write_buffer_number_to_merge: 1
2023/02/08-08:17:48.298869 17532     Options.max_write_buffer_number_to_maintain: 0
2023/02/08-08:17:48.298870 17532     Options.max_write_buffer_size_to_maintain: 134217728
2023/02/08-08:17:48.298871 17532            Options.bottommost_compression_opts.window_bits: -14
2023/02/08-08:17:48.298871 17532                  Options.bottommost_compression_opts.level: 32767
2023/02/08-08:17:48.298872 17532               Options.bottommost_compression_opts.strategy: 0
2023/02/08-08:17:48.298872 17532         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/08-08:17:48.298873 17532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/08-08:17:48.298874 17532         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/08-08:17:48.298874 17532                  Options.bottommost_compression_opts.enabled: false
2023/02/08-08:17:48.298875 17532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/08-08:17:48.298875 17532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/02/08-08:17:48.298876 17532            Options.compression_opts.window_bits: -14
2023/02/08-08:17:48.298877 17532                  Options.compression_opts.level: 32767
2023/02/08-08:17:48.298887 17532               Options.compression_opts.strategy: 0
2023/02/08-08:17:48.298888 17532         Options.compression_opts.max_dict_bytes: 0
2023/02/08-08:17:48.298888 17532         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/08-08:17:48.298889 17532         Options.compression_opts.use_zstd_dict_trainer: true
2023/02/08-08:17:48.298889 17532         Options.compression_opts.parallel_threads: 1
2023/02/08-08:17:48.298890 17532                  Options.compression_opts.enabled: false
2023/02/08-08:17:48.298891 17532         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/08-08:17:48.298891 17532      Options.level0_file_num_compaction_trigger: 4
2023/02/08-08:17:48.298892 17532          Options.level0_slowdown_writes_trigger: 20
2023/02/08-08:17:48.298892 17532              Options.level0_stop_writes_trigger: 36
2023/02/08-08:17:48.298893 17532                   Options.target_file_size_base: 67108864
2023/02/08-08:17:48.298894 17532             Options.target_file_size_multiplier: 1
2023/02/08-08:17:48.298894 17532                Options.max_bytes_for_level_base: 268435456
2023/02/08-08:17:48.298895 17532 Options.level_compaction_dynamic_level_bytes: 0
2023/02/08-08:17:48.298895 17532          Options.max_bytes_for_level_multiplier: 10.000000
2023/02/08-08:17:48.298897 17532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/08-08:17:48.298897 17532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/08-08:17:48.298898 17532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/08-08:17:48.298899 17532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/08-08:17:48.298899 17532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/08-08:17:48.298900 17532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/08-08:17:48.298900 17532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/08-08:17:48.298901 17532       Options.max_sequential_skip_in_iterations: 8
2023/02/08-08:17:48.298902 17532                    Options.max_compaction_bytes: 1677721600
2023/02/08-08:17:48.298902 17532                        Options.arena_block_size: 1048576
2023/02/08-08:17:48.298903 17532   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/08-08:17:48.298904 17532   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/08-08:17:48.298904 17532                Options.disable_auto_compactions: 0
2023/02/08-08:17:48.298905 17532                        Options.compaction_style: kCompactionStyleLevel
2023/02/08-08:17:48.298906 17532                          Options.compaction_pri: kMinOverlappingRatio
2023/02/08-08:17:48.298907 17532 Options.compaction_options_universal.size_ratio: 1
2023/02/08-08:17:48.298907 17532 Options.compaction_options_universal.min_merge_width: 2
2023/02/08-08:17:48.298908 17532 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/08-08:17:48.298909 17532 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/08-08:17:48.298909 17532 Options.compaction_options_universal.compression_size_percent: -1
2023/02/08-08:17:48.298910 17532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/08-08:17:48.298911 17532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/08-08:17:48.298912 17532 Options.compaction_options_fifo.allow_compaction: 0
2023/02/08-08:17:48.298913 17532                   Options.table_properties_collectors: 
2023/02/08-08:17:48.298914 17532                   Options.inplace_update_support: 0
2023/02/08-08:17:48.298914 17532                 Options.inplace_update_num_locks: 10000
2023/02/08-08:17:48.298915 17532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/08-08:17:48.298916 17532               Options.memtable_whole_key_filtering: 0
2023/02/08-08:17:48.298916 17532   Options.memtable_huge_page_size: 0
2023/02/08-08:17:48.298917 17532                           Options.bloom_locality: 0
2023/02/08-08:17:48.298918 17532                    Options.max_successive_merges: 0
2023/02/08-08:17:48.298923 17532                Options.optimize_filters_for_hits: 0
2023/02/08-08:17:48.298923 17532                Options.paranoid_file_checks: 0
2023/02/08-08:17:48.298924 17532                Options.force_consistency_checks: 1
2023/02/08-08:17:48.298925 17532                Options.report_bg_io_stats: 0
2023/02/08-08:17:48.298925 17532                               Options.ttl: 2592000
2023/02/08-08:17:48.298926 17532          Options.periodic_compaction_seconds: 0
2023/02/08-08:17:48.298926 17532                       Options.enable_blob_files: false
2023/02/08-08:17:48.298927 17532                           Options.min_blob_size: 0
2023/02/08-08:17:48.298928 17532                          Options.blob_file_size: 268435456
2023/02/08-08:17:48.298928 17532                   Options.blob_compression_type: NoCompression
2023/02/08-08:17:48.298929 17532          Options.enable_blob_garbage_collection: false
2023/02/08-08:17:48.298930 17532      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/08-08:17:48.298930 17532 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/08-08:17:48.298931 17532          Options.blob_compaction_readahead_size: 0
2023/02/08-08:17:48.298932 17532                Options.blob_file_starting_level: 0
2023/02/08-08:17:48.299639 17532 [db/version_set.cc:4987] Recovered from manifest file:surreal.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/08-08:17:48.299641 17532 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2023/02/08-08:17:48.299659 17532 [db/db_impl/db_impl_open.cc:532] DB ID: afbe992a-6ba4-4729-b37e-c92d541a76b2
2023/02/08-08:17:48.299723 17532 EVENT_LOG_v1 {"time_micros": 1675862268299720, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/02/08-08:17:48.299726 17532 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #5
2023/02/08-08:17:48.299727 17532 [db/db_impl/db_impl_open.cc:935] Recovering log #8 mode 2
2023/02/08-08:17:48.299761 17532 EVENT_LOG_v1 {"time_micros": 1675862268299760, "job": 1, "event": "recovery_finished"}
2023/02/08-08:17:48.299819 17532 [db/version_set.cc:4466] Creating manifest 13
2023/02/08-08:17:48.330270 17532 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x5643db9d5ed0
2023/02/08-08:17:48.330301 17532 DB pointer 0x5643db9d8340
2023/02/08-08:17:48.330528 17851 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/02/08-08:17:48.330536 17851 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5643db9cc520#17532 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/08-08:17:50.775519 17532 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/02/08-08:17:50.786862 17532 [db/db_impl/db_impl.cc:710] Shutdown complete
